# 996coin-android-wallet

./: .gitignore  README.md  README.md.txt  build.gradle.kts  gradle.properties  local.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coin996/wallet/: AppModule.kt  WalletApplication.kt
app/src/main/java/com/coin996/wallet/core/network/: Coin996NetworkParams.kt
app/src/main/java/com/coin996/wallet/core/spv/: WalletManager.kt
app/src/main/java/com/coin996/wallet/data/: WalletDatabase.kt
app/src/main/java/com/coin996/wallet/data/network/: PriceApiService.kt
app/src/main/java/com/coin996/wallet/data/repository/: Repositories.kt
app/src/main/java/com/coin996/wallet/service/: BootReceiver.kt  PriceUpdateWorker.kt  SpvSyncService.kt
app/src/main/java/com/coin996/wallet/ui/activities/: MainActivity.kt  SetupActivity.kt  SplashActivity.kt
app/src/main/java/com/coin996/wallet/ui/adapters/: TransactionAdapter.kt
app/src/main/java/com/coin996/wallet/ui/fragments/: HistoryFragment.kt  HomeFragment.kt  ReceiveFragment.kt  SendFragment.kt  SettingsFragment.kt
app/src/main/java/com/coin996/wallet/ui/fragments/setup/: ImportWifFragment.kt  SetupFragments.kt
app/src/main/java/com/coin996/wallet/ui/viewmodels/: ViewModels.kt
app/src/main/java/com/coin996/wallet/utils/: Extensions.kt  SecurePreferences.kt
app/src/main/res/drawable/: bg_card_rounded.xml  bg_circle_green.xml  bg_circle_orange.xml  bg_circle_red.xml  bg_pill_green.xml  bg_pill_orange.xml  bg_pill_red.xml  bg_pin_dot_empty.xml  bg_pin_dot_filled.xml  bg_seed_word.xml  bg_sync_dot.xml  bg_wallet_card.xml  bg_warning_banner.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_calendar.xml  ic_chevron_right.xml  ic_copy.xml  ic_fee.xml  ic_fingerprint.xml  ic_github.xml  ic_history.xml  ic_home.xml  ic_key.xml  ic_lock.xml  ic_max.xml  ic_peers.xml  ic_qr_scan.xml  ic_receive.xml  ic_refresh.xml  ic_send.xml  ic_settings.xml  ic_share.xml  splash_background.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  activity_splash.xml  dialog_pin_confirm.xml  fragment_create_wallet.xml  fragment_history.xml  fragment_home.xml  fragment_import_wif.xml  fragment_receive.xml  fragment_restore_wallet.xml  fragment_send.xml  fragment_set_pin.xml  fragment_settings.xml  fragment_setup_complete.xml  fragment_verify_words.xml  fragment_welcome.xml  item_seed_word.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-hdpi/: README.txt
app/src/main/res/mipmap-mdpi/: README.txt
app/src/main/res/mipmap-xhdpi/: README.txt
app/src/main/res/mipmap-xxhdpi/: README.txt
app/src/main/res/mipmap-xxxhdpi/: README.txt
app/src/main/res/navigation/: nav_graph.xml  nav_setup.xml
app/src/main/res/raw/: README.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
