# Project-wide Gradle settings

# Mandatory AndroidX Support
android.useAndroidX=true
android.enableJetifier=true

# R class ? non-transitive (Recommended for performance)
android.nonTransitiveRClass=true

# Disable experimental flags to remove warnings
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=true

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true

# Build performance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Annotation processors
kapt.incremental.apt=true
kapt.use.worker.api=true
