# Project-wide Gradle settings
org.gradle.warning.mode=all
org.gradle.problems.report.enabled=false

# Mandatory AndroidX Support
android.useAndroidX=true
# Jetifier dinonaktifkan untuk meningkatkan kecepatan build di AGP 9.0+
android.enableJetifier=false

# R class non-transitive (Recommended for performance)
android.nonTransitiveRClass=true

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true

# Build performance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Rekomendasi AGP 9.1 untuk performa import project besar
android.dependency.excludeLibraryComponentsFromConstraints=true
