# Project-wide Gradle settings

# ── AndroidX — WAJIB untuk Navigation Safe Args ───────────────────────────────
android.useAndroidX=true

# ── New DSL (AGP 8+, default di AGP 9) ───────────────────────────────────────
android.newDsl=true

# ── R class — non-transitive (default baru AGP 9) ────────────────────────────
android.nonTransitiveRClass=true

# ── Fix semua deprecated flags dari warning ───────────────────────────────────
android.enableAppCompileTimeRClass=true
android.usesSdkInManifest.disallowed=true
android.builtInKotlin=true
android.r8.optimizedResourceShrinking=true
android.defaults.buildfeatures.resvalues=false
android.sdk.defaultTargetSdkToCompileSdkIfUnset=true

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin.code.style=official

# ── Build performance ─────────────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# ── Kotlin incremental ────────────────────────────────────────────────────────
kotlin.incremental=true
kapt.incremental.apt=true
kapt.use.worker.api=true
