<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="996coin.wallet" />
        <exclude domain="file" path="996coin.spvchain" />
        <exclude domain="sharedpref" path="996coin_secure_prefs.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="996coin.wallet" />
        <exclude domain="file" path="996coin.spvchain" />
        <exclude domain="sharedpref" path="996coin_secure_prefs.xml" />
    </device-transfer>
</data-extraction-rules>
