<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:background="@drawable/bg_seed_word"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/tv_word_number"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="@color/text_hint"
        android:textStyle="bold"
        android:text="1." />

    <TextView
        android:id="@+id/tv_word"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:fontFamily="monospace" />
</LinearLayout>
